<!DOCTYPE html>
<html>
    <head>
    <style>
    
    /*ESTILO DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}

/*cuerpo*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
}

body
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');
    background-size: 10%; 
  flex-wrap: wrap;
}

/*texto*/
h1,h2.text-animation {

position: relative;

top:-50px; /* ajusta el

valor según sea necesario */}
h1{

    font-size: 60px;
    text-align: center;
}

h2{
    font-size: 17px;
    text-align: center;
}

h3{
    font-size: 40px;
    text-align: center;
}


h1,h2,a{
animation: animate 10s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:aqua;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}


a{

    font-size: 30px;
    position: relative;
    top:200px;
    left:100px;
    
  color: white;
  text-decoration: none;
 /* background-color: black;*/
  padding: 10px;
  width: 200px;
  height: 100%;
  border-radius: 100px;
 /* border: 1px white solid;
  
    box-shadow:0px 0px 10px 5px white;
                  0px 0px 10px 5px purple;*/
                  background-color: rgba(255,255, 255, .1);
        -webkit-box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
                box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
}
/*contenedor padre*/
.slider-container{

border: 1px solid red;

   
    
   
    box-shadow:red -10px 10px 30px,red 10px -10px 30px ;


    position: relative;
    width: 400px;
  height: 600px;
    border-radius: 5px;
   overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 30s infinite;
          animation: bg-animation 30s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}
/*

.slider-container img {
       /* display: block;
        margin: 1.8em auto 1.25em auto;
       /* border-radius: 5%;
        width:9px;
        height:5px;
      }
*/

/*        
.slider-container {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
}
*/

.slider {
  position: absolute;
  top:100px;
  
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease-in-out;
}

.slider-item {
  
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item img {

display: block;
       /* margin: 1.8em auto 1.25em auto;*/
       /* border-radius: 5%;*/
        width:250px;
        height:250px;
/*
  width: 100px;
  height: 100px;
  object-fit: cover;
  */
}

.slider-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.prev-button, .next-button {
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.prev-button:hover, .next-button:hover {
  background-color: #ccc;
}
    </style>
        <title>Page Title</title>
    </head>
    <body>
    <!--a href="index.html">INICIO</a-->
    
        <div class="slider-container">
        
        <div class="card">
        
         <h1 class="text-animation"><br /> GRUPO 1</h1>
         <h2 class="text-animation">
          VACANTE <br />

CARMEN EVELIA  MENDEZ RUBIO <br />
 </div>
 
  <div class="slider">
  
    <div class="slider-item active">
    
    <img src="https://i.ibb.co/MxgLxh18/IMG-20250320-230548.jpg
    ">
    
    </div>
    <div class="slider-item">
    
    <img src="https://i.ibb.co/4nbyqG46/IMG-20250307-060842.jpg
    ">
    
    
    </div>
   
    <div class="slider-item">
    
      <img src="https://i.ibb.co/G6sDRkQ/marzo.jpg
      ">
</div>

<div class="slider-item">
    
      <img src="https://i.ibb.co/r251W0Lr/abril.jpg
      ">
</div>

<div class="slider-item">
    
      <img src="https://i.ibb.co/TB4s4Mfj/IMG-20250309-144922.jpg
      ">
</div>

<div class="slider-item">
    
      <img src="https://i.ibb.co/JFp2GG93/JUNIO-1.jpg" >
</div>


<div class="slider-item">
    
      <img src="https://i.ibb.co/twbqP1XB/julio-1.jpg
      ">
</div>

<div class="slider-item">
    
      <img src="https://i.ibb.co/kVVbRsT0/agosto-1.jpg">
</div>

<div class="slider-item">
    
      <img src="https://i.ibb.co/8g0Ck2Sx/septiembre-1.jpg">
</div>

<div class="slider-item">
    
      <img src="https://i.ibb.co/6cH5XDDj/octubre-1.jpg">
</div>


<div class="slider-item">
    
      <img src="https://i.ibb.co/VY0QzNqd/noviembre-1.jpg">
</div>

<div class="slider-item">
    
      <img src="https://i.ibb.co/Xr8GhGfb/diciembre-1.jpg">
</div>

    <!-- Agrega más imágenes aquí -->
  </div>
  <!--div class="slider-controls">
    <button class="prev-button">Anterior</button>
    <button class="next-button">Siguiente</button>
  </div-->
  
  
  
</div>



<script>


const slider = document.querySelector('.slider');
const sliderItems = document.querySelectorAll('.slider-item');
const prevButton = document.querySelector('.prev-button');
const nextButton = document.querySelector('.next-button');

let currentIndex = 0;
let isDragging = false;
let startX = 0;

slider.addEventListener('touchstart', (e) => {
  isDragging = true;
  startX = e.touches[0].clientX;
});

slider.addEventListener('touchmove', (e) => {
  if (isDragging) {
    const currentX = e.touches[0].clientX;
    const diffX = currentX - startX;
    slider.style.transform = `translateX(${diffX}px)`;
  }
});

slider.addEventListener('touchend', (e) => {
  isDragging = false;
  const currentX = e.changedTouches[0].clientX;
  const diffX = currentX - startX;
  if (diffX < -100) {
    currentIndex++;
    if (currentIndex >= sliderItems.length) {
      currentIndex = 0;
    }
  } else if (diffX > 100) {
    currentIndex--;
    if (currentIndex < 0) {
      currentIndex = sliderItems.length - 1;
    }
  }
  slider.style.transform = `translateX(-${currentIndex * 100}%)`;
});

/*
prevButton.addEventListener('click', () => {
  currentIndex--;
  if (currentIndex < 0) {
    currentIndex = sliderItems.length - 1;
  }
  slider.style.transform = `translateX(-${currentIndex * 100}%)`;
});

nextButton.addEventListener('click', () => {
  currentIndex++;
  if (currentIndex >= sliderItems.length) {
    currentIndex = 0;
  }
  slider.style.transform = `translateX(-${currentIndex * 100}%)`;
});
*/

    
</script>
    </body>
</html>